ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/DataTemplates/AbsenceViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          x:Class="ProCode.EsDnevnikMob.DataTemplates.AbsenceViewCell"
          xmlns:converters="clr-namespace:ProCode.EsDnevnikMob.Converters">
    <ViewCell.View>
        <Frame BackgroundColor="White"               
               BorderColor="{Binding AverageTotal, Converter={StaticResource averageGradeLightColorConverter}}"
               Margin="2"
               CornerRadius="10"
               HasShadow="True"
               Padding="5" >
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:GradeColorConverter x:Key="gradeColorConverter" />
                    <converters:GradeLiteColorConverter x:Key="gradeLiteColorConverter" />
                    <converters:DateConverter x:Key="dateConverter" />
                    <converters:DateToWeekDayConverter x:Key="dateToWeekDayConverter" />
                    <converters:GradeFontSizeConverter x:Key="gradeFontSizeConverter" />
                    <converters:FinalGradeFontSizeConverter x:Key="finalGradeFontSizeConverter" />
                    <converters:GradeValueConverter x:Key="gradeValueConverter" />
                    <converters:AverageGradeColorConverter x:Key="averageGradeColorConverter" />
                    <converters:AverageGradeLightColorConverter x:Key="averageGradeLightColorConverter" />
                    <converters:AverageGradeConverter x:Key="averageGradeConverter" />
                    <converters:AverageTotalGradeConverter x:Key="averageTotalGradeConverter" />
                </ResourceDictionary>
            </Frame.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Name}" FontSize="Body" FontAttributes="Bold"
                       Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Justified absence on the left -->
                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                        <Label Text="{Binding AbsentStatuses.AbsentStatusId2.Absents.Length}" FontSize="Title" FontAttributes="Bold"
                               BackgroundColor="Green" TextColor="White"/>
                    </StackLayout>
                    <!-- Not justified absence on the left -->
                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                        <Label Text="{Binding Name}" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>