ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/DataTemplates/GradesViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          x:Class="ProCode.EsDnevnikMob.DataTemplates.GradesViewCell"
          xmlns:converters="clr-namespace:ProCode.EsDnevnikMob.Converters">
    <ViewCell.View>
        <Frame BackgroundColor="White"
               BorderColor="{Binding AverageTotal, Converter={StaticResource averageGradeLightColorConverter}}"
               Margin="2"
               CornerRadius="10"
               HasShadow="True"
               Padding="5">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:GradeColorConverter x:Key="gradeColorConverter" />
                    <converters:GradeLiteColorConverter x:Key="gradeLiteColorConverter" />
                    <converters:DateConverter x:Key="dateConverter" />
                    <converters:DateToWeekDayConverter x:Key="dateToWeekDayConverter" />
                    <converters:GradeFontSizeConverter x:Key="gradeFontSizeConverter" />
                    <converters:FinalGradeFontSizeConverter x:Key="finalGradeFontSizeConverter" />
                    <converters:GradeValueConverter x:Key="gradeValueConverter" />
                    <converters:AverageGradeColorConverter x:Key="averageGradeColorConverter" />
                    <converters:AverageGradeLightColorConverter x:Key="averageGradeLightColorConverter" />
                    <converters:AverageGradeConverter x:Key="averageGradeConverter" />
                    <converters:AverageTotalGradeConverter x:Key="averageTotalGradeConverter" />
                    <converters:GradeFinalVisibleFlagConverter x:Key="gradeFinalVisibleFlagConverter" />
                </ResourceDictionary>
            </Frame.Resources>
            <Grid x:Name="mainGradesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Course name (big) -->
                <Label Text="{Binding Course}"
                       TextColor="{Binding AverageTotal, Converter={StaticResource averageGradeColorConverter}}"
                       Style="{StaticResource courseLabelStyle}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" />
                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- *** First semester (I) *** -->
                    <Label Text="I"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label Text="{Binding Parts.Part1.GradesString}"
                           Grid.Row="0"
                           Grid.Column="1" />
                    <!-- Average grade -->
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Padding="0"
                                 Margin="0">
                        <Label Text="μ="
                               HorizontalOptions="Start"
                               LineBreakMode="NoWrap"
                               Padding="0,0,-3,0"
                               Margin="0" />
                        <Label Text="{Binding Parts.Part1.Average, Converter={StaticResource averageGradeConverter}}"
                               HorizontalOptions="Start"
                               LineBreakMode="NoWrap" />
                    </StackLayout>
                    <!-- Final grade -->
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 IsVisible="{Binding Parts.Part1, Converter={StaticResource gradeFinalVisibleFlagConverter}}"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding Parts.Part1.Final.Value}"
                               Grid.Row="0"
                               Grid.Column="3"
                               HorizontalTextAlignment="End"
                               FontAttributes="Bold"
                               Padding="0,0,-5,0" />
                        <Label Text="&#x1f512;" />
                    </StackLayout>
                    <!-- *** Second semester (I) *** -->
                    <Label Text="II"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Label Text="{Binding Parts.Part2.GradesString}"
                           Grid.Row="1"
                           Grid.Column="1" />
                    <!-- Average grade -->
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1"
                                 Grid.Column="2">
                        <Label Text="μ="
                               HorizontalOptions="Start"
                               LineBreakMode="NoWrap"
                               Padding="0,0,-3,0" />
                        <Label Text="{Binding Parts.Part2.Average, Converter={StaticResource averageGradeConverter}}"
                               HorizontalOptions="Start"
                               LineBreakMode="NoWrap" />
                    </StackLayout>
                    <!-- Final grade -->
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 IsVisible="{Binding Parts.Part2, Converter={StaticResource gradeFinalVisibleFlagConverter}}">
                        <Label Text="{Binding Parts.Part2.Final.Value}"
                               Grid.Row="0"
                               Grid.Column="3"
                               HorizontalTextAlignment="End" />
                        <Label Text="&#x1f512;" />
                    </StackLayout>
                </Grid>
                <!-- Big final grade at the right -->
                <AbsoluteLayout Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2">
                    <Label Text="{Binding Final}"
                           FontSize="{Binding Final, Converter={StaticResource finalGradeFontSizeConverter}}"
                           FontAttributes="Bold"
                           TextColor="{Binding Final, Converter={StaticResource gradeColorConverter}}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Center"
                           AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"
                           AbsoluteLayout.LayoutBounds=".5,.5,1,1" />
                    <!-- Lock sign -->
                    <Label Text="&#x1f512;"
                           TextColor="Gray"
                           FontSize="16"
                           AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"
                           AbsoluteLayout.LayoutBounds=".8,1,.33,.5"
                           HorizontalTextAlignment="End" />
                </AbsoluteLayout>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>