ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/DataTemplates/GradesViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          x:Class="ProCode.EsDnevnikMob.DataTemplates.GradesViewCell"
          xmlns:converters="clr-namespace:ProCode.EsDnevnikMob.Converters">
    <ViewCell.View>
        <Frame BackgroundColor="White"
               BorderColor="{Binding AverageTotal, Converter={StaticResource averageGradeLightColorConverter}}"
               Margin="2"
               CornerRadius="10"
               HasShadow="True"
               Padding="5">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:GradeColorConverter x:Key="gradeColorConverter" />
                    <converters:GradeLiteColorConverter x:Key="gradeLiteColorConverter" />
                    <converters:DateConverter x:Key="dateConverter" />
                    <converters:DateToWeekDayConverter x:Key="dateToWeekDayConverter" />
                    <converters:GradeFontSizeConverter x:Key="gradeFontSizeConverter" />
                    <converters:FinalGradeFontSizeConverter x:Key="finalGradeFontSizeConverter" />
                    <converters:GradeValueConverter x:Key="gradeValueConverter" />
                    <converters:AverageGradeColorConverter x:Key="averageGradeColorConverter" />
                    <converters:AverageGradeLightColorConverter x:Key="averageGradeLightColorConverter" />
                    <converters:AverageGradeConverter x:Key="averageGradeConverter" />
                    <converters:AverageTotalGradeConverter x:Key="averageTotalGradeConverter" />
                </ResourceDictionary>
            </Frame.Resources>
            <Grid x:Name="mainGradesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Course}"
                       TextColor="{Binding AverageTotal, Converter={StaticResource averageGradeColorConverter}}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Final}"
                           FontSize="{Binding Final, Converter={StaticResource finalGradeFontSizeConverter}}"
                           Grid.Row="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                           FontAttributes="Bold" Margin="0,0,0,-5" 
                           TextColor="{Binding Final, Converter={StaticResource gradeColorConverter}}"/>
                    <Label Text="{Binding AverageTotal, Converter={StaticResource averageTotalGradeConverter}}"
                           TextColor="{Binding AverageTotal, Converter={StaticResource averageGradeColorConverter}}"
                           Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Start"
                           FontSize="Body"                           
                           />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="I Полугође"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label Text="{Binding Parts.Part1.GradesString}"
                           Grid.Row="0"
                           Grid.Column="1" />
                    <Label Text="{Binding Parts.Part1.Final.Value}" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="{Binding Parts.Part1.Average, Converter={StaticResource averageGradeConverter}}"
                           Grid.Row="0"
                           Grid.Column="3" />
                    <Label Text="II Полугође"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Label Text="{Binding Parts.Part2.GradesString}"
                           Grid.Row="1"
                           Grid.Column="1" />
                </Grid>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>