ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProCode.EsDnevnikMob.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <prism:EventToCommandBehavior EventName="Appearing"
                                      Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <StackLayout HorizontalOptions="Fill"
                 VerticalOptions="StartAndExpand"
                 Orientation="Vertical">
        <Frame BackgroundColor="White"
               CornerRadius="5"
               BorderColor="#fafafa"
               Margin="2"
               Padding="5"
               HasShadow="True">
            <StackLayout Orientation="Vertical">
                <Entry Text="{Binding Username}"
                       x:Name="entryUsername"
                       Style="{StaticResource mainPageEntryStyle}"
                       IsEnabled="{Binding IsNotLogging}"
                       Placeholder="епошта коју сте дали наставнику"
                       Margin="0,30,0,0"
                       BackgroundColor="#fbe9e7" />
                <Entry Text="{Binding Password}"
                       IsPassword="True"
                       x:Name="entryPassword"
                       Style="{StaticResource mainPageEntryStyle}"
                       IsEnabled="{Binding IsNotLogging}"
                       Placeholder="лозинка"
                       Margin="0,30,0,0"
                       BackgroundColor="#fbe9e7" />
                <Button Text="Пријави се"
                        Command="{Binding LoginNavigateCommand}"
                        x:Name="buttonLogin"
                        IsEnabled="{Binding IsNotLogging}"
                        Margin="0,20,0,0" />
            </StackLayout>
        </Frame>
        <ActivityIndicator IsRunning="{Binding IsLogging}" />
        <Label Text="Ова апликација није званична апликација Министарства образовања Србије и није одговорна за податке приказане у њој. Ова апликација само користи податке са сајта https://moj.esdnevnik.rs и приказује их. Молим Вас да ову апликацију користите на своју одговорност."
               x:Name="disclamerLabel"
               VerticalOptions="EndAndExpand"
               VerticalTextAlignment="End"
               HorizontalTextAlignment="Center"
               TextColor="PaleVioletRed"
               FontSize="Default" />
    </StackLayout>
</ContentPage>