ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Views/StudentOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="ProCode.EsDnevnikMob.Views.StudentOverviewPage"
            Title="{Binding Title}">

    <!-- Time Line -->
    <ContentPage Title="Dogadjaji" x:Name="tabEvents">
        <ContentPage.Content>
            <ListView x:Name="timeLineListView"
                      ItemsSource="{Binding TimeLineEvents}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Summary}" x:Name="labelTimeLineEventSummary"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>
    </ContentPage>

    <!-- Grades -->
    <ContentPage Title="Ocene" x:Name="tabGrades">
        <ContentPage.Content>
            <ListView x:Name="gradesListView"
                      ItemsSource="{Binding GeneratedGradesSimple}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Grade}" x:Name="labelGradeBig" 
                                       FontSize="Title" 
                                       FontAttributes="Bold" 
                                       Margin="5, 2, 5, 2"
                                       TextColor="Blue"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Course}" x:Name="labelGradeCourse" TextColor="Green"/>
                                    <Label Text="{Binding GradeCategory}" x:Name="labelGradeCategory"/>
                                    <Label Text="{Binding Note}" x:Name="labelGradeNote"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Date}" x:Name="labelGradeDate" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Average}" x:Name="labelGradeAverage"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>