ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProCode.EsDnevnikMob.Views.StudentListPage"
             xmlns:converters="clr-namespace:ProCode.EsDnevnikMob.Converters"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="StartAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ListView ItemsSource="{Binding Students}"
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedStudent}"
                      x:Name="studentsList"
                      HasUnevenRows="True">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding ItemTappedCommand}"
                                                  CommandParameter="{x:Reference studentsList}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White"
                                   BorderColor="LightBlue"
                                   Margin="2"
                                   CornerRadius="10"
                                   HasShadow="True"
                                   Padding="5">
                                <Frame.Resources>
                                    <ResourceDictionary>
                                        <converters:GradeColorConverter x:Key="gradeColorConverter" />
                                        <converters:GradeLiteColorConverter x:Key="gradeLiteColorConverter" />
                                        <converters:DateConverter x:Key="dateConverter" />
                                        <converters:DateToWeekDayConverter x:Key="dateToWeekDayConverter" />
                                        <converters:GradeFontSizeConverter x:Key="gradeFontSizeConverter" />
                                        <converters:GradeValueConverter x:Key="gradeValueConverter" />
                                        <converters:GenderConverter x:Key="genderConverter" />
                                    </ResourceDictionary>
                                </Frame.Resources>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Име:"
                                                   x:Name="labelNameText" VerticalTextAlignment="End"/>
                                            <Label Text="{Binding FullName}"
                                                   x:Name="labelName" FontSize="Body" FontAttributes="Bold" LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand">
                                            <Label Text="ЈМБГ:"
                                                   x:Name="labelJmbgText" />
                                            <Label Text="{Binding Jmbg}"
                                                   x:Name="labelJmbg" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Ид:"
                                                   x:Name="labelIdText" />
                                            <Label Text="{Binding Id}"
                                                   x:Name="labelId" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand">
                                            <Label Text="Пол:"
                                                   x:Name="labelGenderText" />
                                            <Label Text="{Binding Gender, Converter={StaticResource genderConverter}}"
                                                   x:Name="labelGender" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Школа:"
                                               x:Name="labelSchoolText" />
                                        <Label Text="{Binding CurrentSchool.SchoolName}"
                                               x:Name="labelSchool" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="ActivityIndicatorLayout"
                     BackgroundColor="Gray"
                     Opacity="0.4"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="{Binding IsBussy}">
            <ActivityIndicator IsRunning="{Binding IsBussy}"
                               IsVisible="{Binding IsBussy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               x:Name="ActivityIndicator"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>