ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Views/StudentOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="ProCode.EsDnevnikMob.Views.StudentOverviewPage"
            Title="{Binding Title}"
            xmlns:converters="clr-namespace:ProCode.EsDnevnikMob.Converters"
            xmlns:dataTemplates="clr-namespace:ProCode.EsDnevnikMob.DataTemplates">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="dateConverter" />
            <converters:AverageGradeConverter x:Key="averageGradeConverter" />
            <converters:GradeColorConverter x:Key="gradeColorConverter" />
            <dataTemplates:TimeLineDataTemplateSelector x:Key="TimeLineDataTemplateSelector" />
            <converters:ItemAppearingEventArgsConverter x:Key="itemAppearingEventArgsConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <!-- Time Line -->
    <ContentPage Title="Догађаји"
                 x:Name="tabEvents">
        <ContentPage.Content>
            <ListView x:Name="timeLineListView"
                      ItemsSource="{Binding TimeLineEvents}"
                      ItemTemplate="{StaticResource TimeLineDataTemplateSelector}"
                      HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemAppearing"
                                                  Command="{Binding TimeLineItemAppearingCommand}"
                                                  EventArgsConverter="{StaticResource itemAppearingEventArgsConverter}" />  
                </ListView.Behaviors>
            </ListView>
        </ContentPage.Content>
    </ContentPage>
    <!-- Grades -->
    <ContentPage Title="Оцене"
                 x:Name="tabGrades">
        <ContentPage.Content>
            <ListView x:Name="gradesListView"
                      ItemsSource="{Binding GeneratedGradesSimple}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:GradesViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>