ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProCode.EsDnevnikMob.Views.StudentListPage"
             xmlns:local="clr-namespace:ProCode.EsDnevnikMob.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GenderConverter x:Key="genderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="StartAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ListView ItemsSource="{Binding Students}"
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedStudent}"
                      x:Name="studentsList">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding ItemTappedCommand}"
                                                  CommandParameter="{x:Reference studentsList}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ime:"
                                               x:Name="labelNameText" />
                                        <Label Text="{Binding FullName}"
                                               x:Name="labelName" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                        <Label Text="JMBG:"
                                               x:Name="labelJmbgText" />
                                        <Label Text="{Binding Jmbg}"
                                               x:Name="labelJmbg" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Id:"
                                               x:Name="labelIdText" />
                                        <Label Text="{Binding Id}"
                                               x:Name="labelId" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                        <Label Text="Pol:"
                                               x:Name="labelGenderText" />
                                        <Label Text="{Binding Gender, Converter={StaticResource genderConverter}}"
                                               x:Name="labelGender" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Škola:"
                                           x:Name="labelSchoolText" />
                                    <Label Text="{Binding CurrentSchool}"
                                           x:Name="labelSchool" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="ActivityIndicatorLayout"
                     BackgroundColor="Gray"
                     Opacity="0.5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="{Binding IsBussy}">
            <ActivityIndicator IsRunning="{Binding IsBussy}"
                               IsVisible="{Binding IsBussy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               x:Name="ActivityIndicator"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>