ProCode.EsDnevnikMob/ProCode.EsDnevnikMob/Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProCode.EsDnevnikMob.Views.StudentListPage"
             xmlns:local="clr-namespace:ProCode.EsDnevnikMob"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GenderConverter x:Key="genderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ListView ItemsSource="{Binding Students}"
                  SeparatorVisibility="Default"
                  SelectedItem="{Binding SelectedStudent}"                         
                  x:Name="studentsList">
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              CommandParameter="{x:Reference studentsList}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ime:" x:Name="labelNameText"/>
                                    <Label Text="{Binding FullName}" x:Name="labelName"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="JMBG:" x:Name="labelJmbgText"/>
                                    <Label Text="{Binding Jmbg}" x:Name="labelJmbg"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Id:" x:Name="labelIdText"/>
                                    <Label Text="{Binding Id}" x:Name="labelId"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="Pol:" x:Name="labelPolText"/>
                                    <Label Text="{Binding Gender, Converter={StaticResource genderConverter}}" x:Name="labelPol"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Škola:" x:Name="labelSkolaText"/>
                                <Label Text="{Binding CurrentSchool}" x:Name="labelSkola"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </StackLayout>
</ContentPage>